******************** Stress Settings ********************
Command:
  Type: write
  Count: 1,000,000
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V5
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra-node-1]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Test Cluster, max pending requests per connection 128, max connections per host 8
Datacenter: datacenter1; Host: cassandra-node-1/172.18.0.2:9042; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Running WRITE with 50 threads for 1000000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                  1997,    1997,    1997,    1997,     5.3,     4.1,    14.2,    24.0,    43.4,    46.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                 13219,   11222,   11222,   11222,     4.4,     3.0,    12.3,    24.0,    60.7,    70.5,    2.0,  0.49799,      0,      0,       0,       0,       0,       0
total,                                                 24893,   11674,   11674,   11674,     4.2,     2.8,    12.6,    27.4,    45.5,    64.1,    3.0,  0.31212,      0,      0,       0,       0,       0,       0
total,                                                 36408,   11515,   11515,   11515,     4.3,     2.7,    12.6,    26.9,    80.6,    87.6,    4.0,  0.22729,      0,      0,       0,       0,       0,       0
total,                                                 50371,   13963,   13963,   13963,     3.6,     2.5,    10.0,    20.3,    40.4,   115.3,    5.0,  0.18891,      0,      0,       0,       0,       0,       0
total,                                                 64379,   14008,   14008,   14008,     3.6,     2.5,     9.5,    19.0,    35.7,    72.4,    6.0,  0.15752,      0,      0,       0,       0,       0,       0
total,                                                 77625,   13246,   13246,   13246,     3.8,     2.4,    10.6,    22.9,    62.2,    74.2,    7.0,  0.13394,      0,      0,       0,       0,       0,       0
total,                                                 91173,   13548,   13548,   13548,     3.7,     2.3,    10.9,    25.3,    43.3,    97.6,    8.0,  0.11706,      0,      0,       0,       0,       0,       0
total,                                                104508,   13335,   13335,   13335,     3.7,     2.4,    10.4,    21.9,    71.3,    81.4,    9.0,  0.10359,      0,      0,       0,       0,       0,       0
total,                                                119353,   14845,   14845,   14845,     3.4,     2.4,     8.9,    17.0,    28.9,    33.9,   10.0,  0.09341,      0,      0,       0,       0,       0,       0
total,                                                133142,   13789,   13789,   13789,     3.6,     2.4,     9.1,    17.2,    83.2,    93.5,   11.0,  0.08492,      0,      0,       0,       0,       0,       0
total,                                                148207,   15065,   15065,   15065,     3.3,     2.3,     9.4,    18.8,    33.5,    44.4,   12.0,  0.07815,      0,      0,       0,       0,       0,       0
total,                                                163591,   15384,   15384,   15384,     3.2,     2.2,     8.2,    16.4,    61.2,    79.6,   13.0,  0.07308,      0,      0,       0,       0,       0,       0
total,                                                179723,   16132,   16132,   16132,     3.1,     2.2,     8.3,    16.4,    35.8,    76.2,   14.0,  0.06919,      0,      0,       0,       0,       0,       0
total,                                                195449,   15726,   15726,   15726,     3.2,     2.1,     8.3,    18.6,    68.2,    70.8,   15.0,  0.06514,      0,      0,       0,       0,       0,       0
total,                                                213010,   17561,   17561,   17561,     2.8,     2.0,     8.0,    15.7,    29.5,    51.7,   16.0,  0.06272,      0,      0,       0,       0,       0,       0
total,                                                229078,   16068,   16068,   16068,     3.1,     2.0,     8.3,    19.1,    75.4,    88.9,   17.0,  0.05964,      0,      0,       0,       0,       0,       0
total,                                                247796,   18718,   18718,   18718,     2.7,     1.9,     7.1,    15.0,    27.4,    45.1,   18.0,  0.05823,      0,      0,       0,       0,       0,       0
total,                                                263589,   15793,   15793,   15793,     3.2,     1.9,     8.8,    21.6,    97.1,    98.5,   19.0,  0.05540,      0,      0,       0,       0,       0,       0
total,                                                274250,   10661,   10661,   10661,     4.6,     1.9,    22.6,    36.8,    80.3,   153.6,   20.0,  0.05363,      0,      0,       0,       0,       0,       0
total,                                                279721,    5471,    5471,    5471,     9.1,     7.3,    24.8,    36.2,    48.2,    76.8,   21.0,  0.05994,      0,      0,       0,       0,       0,       0
total,                                                285082,    5361,    5361,    5361,     9.4,     6.9,    21.8,    50.6,   150.2,   157.3,   22.0,  0.06400,      0,      0,       0,       0,       0,       0
total,                                                290295,    5213,    5213,    5213,     9.6,     7.5,    26.5,    36.6,    45.7,    58.1,   23.0,  0.06823,      0,      0,       0,       0,       0,       0
total,                                                295937,    5642,    5642,    5642,     8.8,     7.7,    22.4,    32.1,    44.6,    56.8,   24.0,  0.07098,      0,      0,       0,       0,       0,       0
total,                                                301130,    5193,    5193,    5193,     9.3,     7.9,    24.3,    40.1,   105.6,   114.9,   25.0,  0.07325,      0,      0,       0,       0,       0,       0
total,                                                307614,    6484,    6484,    6484,     8.0,     6.0,    20.2,    54.0,    74.5,   112.0,   26.0,  0.07363,      0,      0,       0,       0,       0,       0
total,                                                315267,    7653,    7653,    7653,     6.5,     4.8,    17.8,    30.9,    59.9,    62.3,   27.0,  0.07312,      0,      0,       0,       0,       0,       0
total,                                                323813,    8546,    8546,    8546,     5.8,     4.5,    15.3,    22.2,    30.2,    38.2,   28.0,  0.07206,      0,      0,       0,       0,       0,       0
total,                                                332273,    8460,    8460,    8460,     5.9,     4.7,    16.1,    24.4,    43.3,    52.2,   29.0,  0.07096,      0,      0,       0,       0,       0,       0
total,                                                340126,    7853,    7853,    7853,     6.4,     5.0,    16.6,    32.8,    64.0,    67.7,   30.0,  0.07016,      0,      0,       0,       0,       0,       0
total,                                                349263,    9137,    9137,    9137,     5.5,     4.0,    15.2,    24.3,    43.5,    54.2,   31.0,  0.06870,      0,      0,       0,       0,       0,       0
total,                                                358416,    9153,    9153,    9153,     5.4,     4.1,    14.6,    23.8,    38.7,    51.8,   32.0,  0.06731,      0,      0,       0,       0,       0,       0
total,                                                366751,    8335,    8335,    8335,     6.0,     4.9,    15.2,    24.6,    59.1,    74.8,   33.0,  0.06623,      0,      0,       0,       0,       0,       0
total,                                                376476,    9725,    9725,    9725,     5.1,     3.7,    14.2,    22.9,    37.2,    65.2,   34.0,  0.06466,      0,      0,       0,       0,       0,       0
total,                                                385667,    9191,    9191,    9191,     5.4,     4.3,    14.6,    22.7,    36.3,    39.5,   35.0,  0.06343,      0,      0,       0,       0,       0,       0
total,                                                394709,    9042,    9042,    9042,     5.5,     4.1,    14.0,    23.9,    47.7,    67.8,   36.0,  0.06220,      0,      0,       0,       0,       0,       0
total,                                                403037,    8328,    8328,    8328,     6.0,     4.1,    16.4,    26.3,   103.2,   116.1,   37.0,  0.06111,      0,      0,       0,       0,       0,       0
total,                                                412040,    9003,    9003,    9003,     5.6,     3.8,    16.5,    32.3,    48.4,    59.1,   38.0,  0.06000,      0,      0,       0,       0,       0,       0
total,                                                422151,   10111,   10111,   10111,     4.9,     3.6,    13.8,    22.7,    37.5,    43.2,   39.0,  0.05866,      0,      0,       0,       0,       0,       0
total,                                                432791,   10640,   10640,   10640,     4.7,     3.7,    11.9,    18.0,    26.8,    31.4,   40.0,  0.05730,      0,      0,       0,       0,       0,       0
total,                                                442781,    9990,    9990,    9990,     5.0,     3.6,    13.4,    25.0,    56.8,    59.5,   41.0,  0.05607,      0,      0,       0,       0,       0,       0
total,                                                454008,   11227,   11227,   11227,     4.4,     3.2,    12.3,    19.6,    32.4,    49.0,   42.0,  0.05472,      0,      0,       0,       0,       0,       0
total,                                                465241,   11233,   11233,   11233,     4.4,     2.9,    12.5,    25.6,    49.4,    64.1,   43.0,  0.05341,      0,      0,       0,       0,       0,       0
total,                                                477649,   12408,   12408,   12408,     4.0,     2.9,    11.5,    19.4,    35.9,    44.3,   44.0,  0.05213,      0,      0,       0,       0,       0,       0
total,                                                488978,   11329,   11329,   11329,     4.4,     3.1,    12.6,    20.0,    29.8,    37.7,   45.0,  0.05096,      0,      0,       0,       0,       0,       0
total,                                                500263,   11285,   11285,   11285,     4.4,     3.1,    12.0,    20.3,    53.9,    60.6,   46.0,  0.04983,      0,      0,       0,       0,       0,       0
total,                                                511339,   11076,   11076,   11076,     4.5,     2.8,    12.9,    26.3,   102.0,   106.6,   47.0,  0.04872,      0,      0,       0,       0,       0,       0
total,                                                522375,   11036,   11036,   11036,     4.5,     3.2,    12.1,    23.6,    72.2,    75.0,   48.0,  0.04769,      0,      0,       0,       0,       0,       0
total,                                                535101,   12726,   12726,   12726,     3.9,     3.1,     9.9,    15.3,    24.7,    31.7,   49.0,  0.04667,      0,      0,       0,       0,       0,       0
total,                                                544197,    9096,    9096,    9096,     5.5,     4.1,    15.2,    22.7,    35.1,    43.9,   50.0,  0.04606,      0,      0,       0,       0,       0,       0
total,                                                554504,   10307,   10307,   10307,     4.8,     3.5,    13.4,    24.0,    58.1,    60.3,   51.0,  0.04523,      0,      0,       0,       0,       0,       0
total,                                                566865,   12361,   12361,   12361,     4.0,     3.2,    10.8,    15.8,    26.8,    31.9,   52.0,  0.04432,      0,      0,       0,       0,       0,       0
total,                                                579067,   12202,   12202,   12202,     4.1,     3.0,    10.6,    17.8,    47.9,    51.1,   53.0,  0.04344,      0,      0,       0,       0,       0,       0
total,                                                584974,    5907,    5907,    5907,     8.4,     6.9,    22.6,    30.8,    38.5,    45.7,   54.0,  0.04389,      0,      0,       0,       0,       0,       0
total,                                                590476,    5502,    5502,    5502,     9.1,     6.8,    21.9,    59.5,   123.5,   133.6,   55.0,  0.04423,      0,      0,       0,       0,       0,       0
total,                                                597547,    7071,    7071,    7071,     6.9,     6.0,    17.4,    24.8,    41.1,    49.4,   56.0,  0.04417,      0,      0,       0,       0,       0,       0
total,                                                607436,    9889,    9889,    9889,     5.2,     3.7,    12.1,    42.5,    98.8,   105.1,   57.0,  0.04343,      0,      0,       0,       0,       0,       0
total,                                                616651,    9215,    9215,    9215,     5.4,     4.2,    14.6,    23.1,    32.3,    44.5,   58.0,  0.04288,      0,      0,       0,       0,       0,       0
total,                                                625893,    9242,    9242,    9242,     5.4,     4.0,    15.5,    22.7,    31.7,    39.0,   59.0,  0.04235,      0,      0,       0,       0,       0,       0
total,                                                638069,   12176,   12176,   12176,     4.1,     2.9,    11.3,    20.9,    54.2,    57.9,   60.0,  0.04161,      0,      0,       0,       0,       0,       0
total,                                                649785,   11716,   11716,   11716,     4.2,     3.1,    11.6,    20.5,    35.9,    44.6,   61.0,  0.04090,      0,      0,       0,       0,       0,       0
total,                                                661939,   12154,   12154,   12154,     4.1,     3.2,    10.8,    18.2,    38.4,    41.6,   62.0,  0.04021,      0,      0,       0,       0,       0,       0
total,                                                676489,   14550,   14550,   14550,     3.4,     2.8,     7.9,    12.8,    46.3,    49.3,   63.0,  0.03971,      0,      0,       0,       0,       0,       0
total,                                                691596,   15107,   15107,   15107,     3.3,     2.8,     7.6,    11.2,    17.4,    22.9,   64.0,  0.03924,      0,      0,       0,       0,       0,       0
total,                                                707504,   15908,   15908,   15908,     3.1,     2.6,     7.0,    10.4,    36.5,    39.1,   65.0,  0.03893,      0,      0,       0,       0,       0,       0
total,                                                717182,    9678,    9678,    9678,     5.1,     3.7,    14.6,    23.4,    39.3,    51.3,   66.0,  0.03846,      0,      0,       0,       0,       0,       0
total,                                                726534,    9352,    9352,    9352,     5.3,     3.6,    16.0,    28.8,    41.2,    71.2,   67.0,  0.03801,      0,      0,       0,       0,       0,       0
total,                                                733386,    6852,    6852,    6852,     7.3,     4.9,    22.3,    49.0,    85.1,    89.3,   68.0,  0.03800,      0,      0,       0,       0,       0,       0
total,                                                741111,    7725,    7725,    7725,     6.4,     4.9,    17.4,    29.5,    69.7,   113.0,   69.0,  0.03775,      0,      0,       0,       0,       0,       0
total,                                                750140,    9029,    9029,    9029,     5.5,     3.0,    15.9,    36.8,   170.5,   200.1,   70.0,  0.03722,      0,      0,       0,       0,       0,       0
total,                                                762632,   12492,   12492,   12492,     4.0,     2.9,    10.7,    18.0,    27.2,    35.7,   71.0,  0.03668,      0,      0,       0,       0,       0,       0
total,                                                776139,   13507,   13507,   13507,     3.7,     2.5,    10.7,    22.0,    41.7,   116.6,   72.0,  0.03628,      0,      0,       0,       0,       0,       0
total,                                                791773,   15634,   15634,   15634,     3.2,     2.3,     8.6,    15.4,    44.6,    67.4,   73.0,  0.03608,      0,      0,       0,       0,       0,       0
total,                                                806641,   14868,   14868,   14868,     3.3,     2.4,     8.2,    15.5,    65.7,    74.7,   74.0,  0.03577,      0,      0,       0,       0,       0,       0
total,                                                821783,   15142,   15142,   15142,     3.3,     2.2,     9.0,    21.5,    62.2,    72.6,   75.0,  0.03549,      0,      0,       0,       0,       0,       0
total,                                                838097,   16314,   16314,   16314,     3.1,     2.5,     7.5,    11.5,    17.8,    26.1,   76.0,  0.03526,      0,      0,       0,       0,       0,       0
total,                                                855150,   17053,   17053,   17053,     2.9,     2.1,     7.7,    14.3,    34.1,    70.8,   77.0,  0.03527,      0,      0,       0,       0,       0,       0
total,                                                871120,   15970,   15970,   15970,     3.1,     2.3,     7.6,    15.2,    71.6,    75.3,   78.0,  0.03508,      0,      0,       0,       0,       0,       0
total,                                                889736,   18616,   18616,   18616,     2.7,     1.9,     6.6,    14.5,    55.0,    72.3,   79.0,  0.03536,      0,      0,       0,       0,       0,       0
total,                                                910938,   21202,   21202,   21202,     2.4,     1.7,     6.1,    13.4,    28.0,    52.8,   80.0,  0.03610,      0,      0,       0,       0,       0,       0
total,                                                929422,   18484,   18484,   18484,     2.7,     1.9,     7.0,    15.3,    59.3,    70.1,   81.0,  0.03619,      0,      0,       0,       0,       0,       0
total,                                                947845,   18423,   18423,   18423,     2.7,     1.9,     7.1,    15.6,    57.9,    77.6,   82.0,  0.03626,      0,      0,       0,       0,       0,       0
total,                                                968233,   20388,   20388,   20388,     2.4,     1.7,     6.7,    12.2,    29.5,    46.5,   83.0,  0.03654,      0,      0,       0,       0,       0,       0
total,                                                984625,   16392,   16392,   16392,     3.0,     2.2,     8.4,    13.9,    28.4,    64.7,   84.0,  0.03624,      0,      0,       0,       0,       0,       0
total,                                                999852,   15227,   15227,   15227,     3.3,     2.0,     9.2,    23.5,    70.5,    87.7,   85.0,  0.03588,      0,      0,       0,       0,       0,       0
total,                                               1000000,   11370,   11370,   11370,     4.4,     3.7,     9.2,    10.9,    14.0,    14.0,   85.0,  0.18540,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :   11,763 op/s  [WRITE: 11,763 op/s]
Partition rate            :   11,763 pk/s  [WRITE: 11,763 pk/s]
Row rate                  :   11,763 row/s [WRITE: 11,763 row/s]
Latency mean              :    4.2 ms [WRITE: 4.2 ms]
Latency median            :    2.6 ms [WRITE: 2.6 ms]
Latency 95th percentile   :   12.5 ms [WRITE: 12.5 ms]
Latency 99th percentile   :   23.1 ms [WRITE: 23.1 ms]
Latency 99.9th percentile :   61.3 ms [WRITE: 61.3 ms]
Latency max               :  200.1 ms [WRITE: 200.1 ms]
Total partitions          :  1,000,000 [WRITE: 1,000,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:01:25

END
